browser=chrome
app.url=https://rencredit.ru
chromeDriverName = webdriver.chrome.driver
chromeDriverPath = src/main/resources/drivers/chromedriver.exe
firefoxDriverName = webdriver.gecko.driver
firefoxDriverPath = src/main/resources/drivers/geckodriver.exe